imaman/build-raptor/modules/build-raptor-action/action.yml
name: 'build-raptor'
description: 'run build-raptor'
inputs:
  concurrency:
    description: 'a limit on the number of tasks to run concurrently'
    required: false
    default: 10
runs:
  using: 'node16'
  main: 'dist/ncc/index.js'

imaman/build-raptor/.github/workflows/main.yml
- name: build the repo
  uses: ./modules/build-raptor-action
  with:
    concurrency: 8